@RELATION names

@ATTRIBUTE names {Aakifa,Aamir,Aatika,AbdulAlim,Abeer,Abida,Adam,Adeeb,Adeela,Afeefah,Afia,Afra,Ahmad,Aida,Ajmal,Akram,Almas,Amal,Amina,Amira,Amjad,Anas,Anees,Aneesa,Aqeel,Areej,Arif,Arshad,Asim,Asiyah,Asma,Aziza,Azra,BadrUddin,Bashir,Bilal,Burhan,Bushra,Dawud,Eisa,Faheem,Faisal,Falak,Fareed,Farhan,Farida,Faris,Firdous,Furqan,Ghaliya,Habib,Hadiyya,Hala,Hamza,Hashim,Huda,Husna,Hussein,Iffat,Iman,Imran,Inaya,Irfan,Ismail,Jamila,Kawkab,Khadijah,Khalida,Khawlah,Layla,Luqman,Maha,Maleeha,Maymouna,Mujtaba,Muneeb,Munir,Munira,Murad,Nadia,Naeema,Nafisa,Nida,Noor,Omar,Qamar,Raniya,Saadiya,Safa,Shahid,Shakir,Sharif,Sharifa,Shuaib,Ubaid,Umair,Uqbah,Urwa,Zeenat}

@ATTRIBUTE gender {male,female}  % Changed to nominal
@ATTRIBUTE evenorodd {even,odd}  % Changed to nominal
@ATTRIBUTE startingfromvowel {1,0}  % Changed to nominal
@ATTRIBUTE signs {+,-}
@ATTRIBUTE outputin {0,1}  % Changed to nominal

@DATA
Amira,female,odd,1,-,0
Kawkab,male,odd,0,+,1
Faheem,male,odd,0,+,1
Faisal,male,odd,0,+,1
Adam,male,odd,1,-,0
Omar,male,odd,1,-,0
Layla,female,even,0,+,1
Dawud,male,even,0,+,1
Bashir,male,odd,0,+,1
Afeefah,female,even,1,-,0
Asim,male,odd,1,-,0
Ismail,male,odd,1,-,0
Hussein,male,even,0,+,1
Bushra,female,odd,0,+,1
Nida,female,odd,0,+,1
Iman,female,odd,1,-,0
Hala,female,odd,0,+,1
Naeema,female,odd,0,+,1
Fareed,male,odd,0,+,1
Shakir,male,odd,0,-,0
Ghaliya,female,even,0,-,0
BadrUddin,male,even,0,+,1
Aneesa,female,odd,1,-,0
Sharifa,female,even,0,-,0
Aakifa,female,odd,1,+,1
Ubaid,male,even,1,-,0
Husna,female,even,0,+,1
Arif,male,odd,1,-,0
Safa,female,odd,0,+,1
Faris,male,even,0,+,1
Aamir,male,even,1,+,1
Farida,female,odd,0,+,1
Shahid,male,odd,0,-,0
Huda,female,odd,0,+,1
Mujtaba,male,even,0,+,1
Eisa,male,odd,1,+,1
Nadia,female,even,0,+,1
Afra,female,odd,1,-,0
Sharif,male,odd,0,-,0
Aziza,female,even,1,-,0
Umair,male,even,1,-,0
Ahmad,male,even,1,-,0
Irfan,male,even,1,-,0
Shuaib,male,odd,0,-,0
Amal,female,odd,1,-,0
Murad,male,even,0,+,1
Furqan,male,odd,0,+,1
Abida,female,even,1,-,0
Muneeb,male,odd,0,+,1
Khadijah,female,odd,0,-,0
Abeer,male,even,1,-,0
Areej,female,even,1,-,0
Habib,male,even,0,+,1
Urwa,female,odd,1,-,0
Aida,female,odd,1,+,1
Afia,female,odd,1,-,0
Adeeb,male,even,1,-,0
Noor,female,odd,0,+,1
Iffat,female,even,1,-,0
Nafisa,female,odd,0,+,1
Farhan,male,odd,0,+,1
Aatika,female,odd,1,+,1
Burhan,male,odd,0,+,1
Maleeha,female,even,0,+,1
Munira,female,odd,0,+,1
Zeenat,female,odd,0,+,1
Maymouna,female,odd,0,+,1
Saadiya,female,even,0,+,1
Inaya,female,even,1,-,0
Firdous,female,even,0,+,1
Khalida,female,even,0,-,0
Luqman,male,odd,0,+,1
Almas,female,even,1,-,0
Qamar,male,even,0,+,1
Abeer,male,even,1,-,0
Uqbah,male,even,1,-,0
Falak,female,even,0,+,1
AbdulAlim,male,even,1,-,0
Arshad,male,odd,1,-,0
Azra,female,odd,1,-,0
Amjad,male,even,1,-,0
Khawlah,female,even,0,-,0
Akram,male,even,1,-,0
Hadiyya,female,even,0,+,1
Asiyah,female,odd,1,-,0
Hashim,male,odd,0,+,1
Jamila,female,odd,0,+,1
Ajmal,male,even,1,-,0
Anas,male,odd,1,-,0
Adeela,female,odd,1,-,0
Aqeel,male,even,1,-,0
Raniya,female,odd,0,+,1
Munir,male,even,0,+,1
Maha,female,odd,0,+,1
Imran,male,even,1,-,0
Asma,female,odd,1,-,0
Hamza,male,even,0,+,1
Bilal,male,even,0,+,1
Anees,male,even,1,-,0
Amina,female,even,1,-,0