@RELATION names_output_0_and_1_with_length

@ATTRIBUTE names {Aakifa,Aamir,Aatika,AbdulAlim,Abeer,Abida,Adam,Adeeb,Adeela,Afeefah,Afia,Afra,Ahmad,Aida,Ajmal,Akram,Almas,Amal,Amina,Amira,Amjad,Anas,Anees,Aneesa,Aqeel,Areej,Arif,Arshad,Asim,Asiyah,Asma,Aziza,Azra,BadrUddin,Bashir,Bilal,Burhan,Bushra,Dawud,Eisa,Faheem,Faisal,Falak,Fareed,Farhan,Farida,Faris,Firdous,Furqan,Ghaliya,Habib,Hadiyya,Hala,Hamza,Hashim,Huda,Husna,Hussein,Iffat,Iman,Imran,Inaya,Irfan,Ismail,Jamila,Kawkab,Khadijah,Khalida,Khawlah,Layla,Luqman,Maha,Maleeha,Maymouna,Mujtaba,Muneeb,Munir,Munira,Murad,Nadia,Naeema,Nafisa,Nida,Noor,Omar,Qamar,Raniya,Saadiya,Safa,Shahid,Shakir,Sharif,Sharifa,Shuaib,Ubaid,Umair,Uqbah,Urwa,Zeenat}
@ATTRIBUTE signs {+,-}
@ATTRIBUTE output_in_0_and_1 REAL
@ATTRIBUTE length REAL

@DATA
Amira,-,0,5
Kawkab,+,1,6
Faheem,+,1,6
Faisal,+,1,6
Adam,-,0,4
Omar,-,0,4
Layla,+,1,5
Dawud,+,1,5
Bashir,+,1,6
Afeefah,-,0,7
Asim,-,0,4
Ismail,-,0,6
Hussein,+,1,7
Bushra,+,1,6
Nida,+,1,4
Iman,-,0,4
Hala,+,1,4
Naeema,+,1,6
Fareed,+,1,6
Shakir,-,0,6
Ghaliya,-,0,7
BadrUddin,+,1,9
Aneesa,-,0,6
Sharifa,-,0,7
Aakifa,+,1,6
Ubaid,-,0,5
Husna,+,1,5
Arif,-,0,4
Safa,+,1,4
Faris,+,1,5
Aamir,+,1,5
Farida,+,1,6
Shahid,-,0,6
Huda,+,1,4
Mujtaba,+,1,7
Eisa,+,1,4
Nadia,+,1,5
Afra,-,0,4
Sharif,-,0,6
Aziza,-,0,5
Umair,-,0,5
Ahmad,-,0,5
Irfan,-,0,5
Shuaib,-,0,6
Amal,-,0,4
Murad,+,1,5
Furqan,+,1,6
Abida,-,0,5
Muneeb,+,1,6
Khadijah,-,0,8
Abeer,-,0,5
Areej,-,0,5
Habib,+,1,5
Urwa,-,0,4
Aida,+,1,4
Afia,-,0,4
Adeeb,-,0,5
Noor,+,1,4
Iffat,-,0,5
Nafisa,+,1,6
Farhan,+,1,6
Aatika,+,1,6
Burhan,+,1,6
Maleeha,+,1,7
Munira,+,1,6
Zeenat,+,1,6
Maymouna,+,1,8
Saadiya,+,1,7
Inaya,-,0,5
Firdous,+,1,7
Khalida,-,0,7
Luqman,+,1,6
Almas,-,0,5
Qamar,+,1,5
Abeer,-,0,5
Uqbah,-,0,5
Falak,+,1,5
AbdulAlim,-,0,9
Arshad,-,0,6
Azra,-,0,4
Amjad,-,0,5
Khawlah,-,0,7
Akram,-,0,5
Hadiyya,+,1,7
Asiyah,-,0,6
Hashim,+,1,6
Jamila,+,1,6
Ajmal,-,0,5
Anas,-,0,4
Adeela,-,0,6
Aqeel,-,0,5
Raniya,+,1,6
Munir,+,1,5
Maha,+,1,4
Imran,-,0,5
Asma,-,0,4
Hamza,+,1,5
Bilal,+,1,5
Anees,-,0,5
Amina,-,0,5