@RELATION names_output_with_vowel

@ATTRIBUTE names {Aakifa,Aamir,Aatika,AbdulAlim,Abeer,Abida,Adam,Adeeb,Adeela,Afeefah,Afia,Afra,Ahmad,Aida,Ajmal,Akram,Almas,Amal,Amina,Amira,Amjad,Anas,Anees,Aneesa,Aqeel,Areej,Arif,Arshad,Asim,Asiyah,Asma,Aziza,Azra,BadrUddin,Bashir,Bilal,Burhan,Bushra,Dawud,Eisa,Faheem,Faisal,Falak,Fareed,Farhan,Farida,Faris,Firdous,Furqan,Ghaliya,Habib,Hadiyya,Hala,Hamza,Hashim,Huda,Husna,Hussein,Iffat,Iman,Imran,Inaya,Irfan,Ismail,Jamila,Kawkab,Khadijah,Khalida,Khawlah,Layla,Luqman,Maha,Maleeha,Maymouna,Mujtaba,Muneeb,Munir,Munira,Murad,Nadia,Naeema,Nafisa,Nida,Noor,Omar,Qamar,Raniya,Saadiya,Safa,Shahid,Shakir,Sharif,Sharifa,Shuaib,Ubaid,Umair,Uqbah,Urwa,Zeenat}
@ATTRIBUTE signs {+,-}
@ATTRIBUTE outputin0and1 REAL
@ATTRIBUTE startingwithvowel {0,1}

@DATA
Amira,-,0,1
Kawkab,+,1,0
Faheem,+,1,0
Faisal,+,1,0
Adam,-,0,1
Omar,-,0,1
Layla,+,1,0
Dawud,+,1,0
Bashir,+,1,0
Afeefah,-,0,1
Asim,-,0,1
Ismail,-,0,1
Hussein,+,1,0
Bushra,+,1,0
Nida,+,1,0
Iman,-,0,1
Hala,+,1,0
Naeema,+,1,0
Fareed,+,1,0
Shakir,-,0,0
Ghaliya,-,0,0
BadrUddin,+,1,0
Aneesa,-,0,1
Sharifa,-,0,0
Aakifa,+,1,1
Ubaid,-,0,1
Husna,+,1,0
Arif,-,0,1
Safa,+,1,0
Faris,+,1,0
Aamir,+,1,1
Farida,+,1,0
Shahid,-,0,0
Huda,+,1,0
Mujtaba,+,1,0
Eisa,+,1,1
Nadia,+,1,0
Afra,-,0,1
Sharif,-,0,0
Aziza,-,0,1
Umair,-,0,1
Ahmad,-,0,1
Irfan,-,0,1
Shuaib,-,0,0
Amal,-,0,1
Murad,+,1,0
Furqan,+,1,0
Abida,-,0,1
Muneeb,+,1,0
Khadijah,-,0,0
Abeer,-,0,1
Areej,-,0,1
Habib,+,1,0
Urwa,-,0,1
Aida,+,1,1
Afia,-,0,1
Adeeb,-,0,1
Noor,+,1,0
Iffat,-,0,1
Nafisa,+,1,0
Farhan,+,1,0
Aatika,+,1,1
Burhan,+,1,0
Maleeha,+,1,0
Munira,+,1,0
Zeenat,+,1,0
Maymouna,+,1,0
Saadiya,+,1,0
Inaya,-,0,1
Firdous,+,1,0
Khalida,-,0,0
Luqman,+,1,0
Almas,-,0,1
Qamar,+,1,0
Abeer,-,0,1
Uqbah,-,0,1
Falak,+,1,0
AbdulAlim,-,0,1
Arshad,-,0,1
Azra,-,0,1
Amjad,-,0,1
Khawlah,-,0,0
Akram,-,0,1
Hadiyya,+,1,0
Asiyah,-,0,1
Hashim,+,1,0
Jamila,+,1,0
Ajmal,-,0,1
Anas,-,0,1
Adeela,-,0,1
Aqeel,-,0,1
Raniya,+,1,0
Munir,+,1,0
Maha,+,1,0
Imran,-,0,1
Asma,-,0,1
Hamza,+,1,0
Bilal,+,1,0
Anees,-,0,1
Amina,-,0,1